<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2678481668" file="${PROJECT_ROOT}/ComputeFramework.prj" location="${PROJECT_ROOT}" name="ComputeFramework" preferred-package-location="${PROJECT_ROOT}/ComputeFramework/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ComputeFramework</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.2</param.version>
    <param.authnamewatermark />
    <param.email>info@VibroBox.com</param.email>
    <param.company>VibroBox</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/VibroBox/ComputeFramework/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/splash.png</param.logo>
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v91/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/glnxa64:
    MCR_ROOT/v91/bin/glnxa64:
    MCR_ROOT/v91/sys/os/glnxa64:
    MCR_ROOT/v91/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/glnxa64:
    MCR_ROOT/v91/bin/glnxa64:
    MCR_ROOT/v91/sys/os/glnxa64:
    MCR_ROOT/v91/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/ComputeFramework/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ComputeFramework/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ComputeFramework/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ComputeFramework</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ComputeFramework_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/runProcessing.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Library/Classes/@accEnvSpecValidator/accEnvSpecValidator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@accSpecValidator/accSpecValidator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@bearingClassifier/bearingClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@bearingElement/bearingElement.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@classifier/classifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@connectionClassifier/connectionClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@connectionElement/connectionElement.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@coupling/coupling.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@couplingClassifier/couplingClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@decisionMaker/decisionMaker.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@decisionMakerHistory/decisionMakerHistory.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@defectEvaluator/defectEvaluator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@directCurrentMotor/directCurrentMotor.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@displacementPlot/displacementPlot.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@dispSpecValidator/dispSpecValidator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@element/element.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@equipmentConfigurationHandler/equipmentConfigurationHandler.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@equipmentProfileParser/equipmentProfileParser.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@fan/fan.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@fanClassifier/fanClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@gearing/gearing.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@historyManager/historyManager.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@inductionMotor/inductionMotor.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@motor/motor.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@motorClassifier/motorClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@plainBearing/plainBearing.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@planetaryStageGearbox/planetaryStageGearbox.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@rollingBearing/rollingBearing.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@schemeClassifier/schemeClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@schemeValidator/schemeValidator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@shaft/shaft.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@shaftClassifier/shaftClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@smoothBelt/smoothBelt.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@spectralKurtosisFilter/spectralKurtosisFilter.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@synchronousMotor/synchronousMotor.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@timeFrequencyClassifier/timeFrequencyClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@toothedBelt/toothedBelt.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@validator/validator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/@velSpecValidator/velSpecValidator.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/plainBearing_COCKED_PLAIN_BEARING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/plainBearing_ELLIPTICAL_JOURNAL.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/plainBearing_LUBRICATING_FILM_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/plainBearing_PLAIN_BEARING_SHOCKS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/plainBearing_WEAR.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_COCKED_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_COCKED_INNER_RING_DEFECT_ROLLING_ELEMENT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_COCKED_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_GROOVES_CHIPPED_ROLLING_ELEMENTS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_GROOVES_CRACKS_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_GROOVES_CRACKS_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_NON_UNIFORM_RADIAL_TENSION.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_ROTATING_LOOSENESS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_WEAR_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_WEAR_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/bearingDefects/rollingBearing_WEAR_ROLLING_ELEMENTS_AND_CAGE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/common/getEvaluationSideBand.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/common/getModulationEvaluation.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/common/getModulationEvaluationVector.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/common/getTagPositions.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/common/modulationsSearch.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/common/separatedOddEven.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/gearing_GEAR_MESH.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/gearing_GROOVES_CHIPPED_TEETH.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/gearing_MISALIGNMENT_SHAFTS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/gearing_TEETH_WEAR.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/planetaryStageGearbox_CARRIER_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/planetaryStageGearbox_GEAR_MESH_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/planetaryStageGearbox_RING_GEAR_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/planetaryStageGearbox_SATELLITES_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/planetaryStageGearbox_SUN_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/planetaryStageGearbox_SUN_TEETH_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/smoothBelt_BELT_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/smoothBelt_BELT_SLIP.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/smoothBelt_DEFECT_FIRST_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/smoothBelt_DEFECT_SECOND_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/toothedBelt_BELT_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/toothedBelt_BELT_SLIP.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/toothedBelt_DEFECT_FIRST_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/connectionDefects/toothedBelt_DEFECT_SECOND_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/couplingDefects/coupling_COUPLING_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/fanDefects/fan_BLADE_FAULTS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/fanDefects/fan_IMPELLER_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/fanDefects/fan_PUMP_CAVITATION_FLOW_TURBULENCE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/directCurrentMotor_DEFECTS_EXCITATION_SYSTEM.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/directCurrentMotor_DEFECT_ANCHOR_WINDINGS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/directCurrentMotor_DEFECT_NODE_BRUSH_COLLECTOR.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/directCurrentMotor_PHASE_LOSS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/directCurrentMotor_RECTIFIER_TUNING_FAULTS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/directCurrentMotor_SHORTED_CONTROL_CARD.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_CRACKED_BROKEN_ROTOR_BARS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_DEFECT_STATOR_WINDINGS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_DYNAMIC_ECCENTRICITY_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_LOOSE_ROTOR_BARS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_NON_LINEAR_DISTORTION_SUPPLY_VOLTAGE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_ROTOR_ECCENTRICITY.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/inductionMotor_STATIC_ECCENTRICITY_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/synchronousMotor_DEFECTS_EXCITATION_SYSTEM.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/synchronousMotor_DEFECT_STATOR_WINDINGS.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/synchronousMotor_ECCENTRICITY_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/motorDefects/synchronousMotor_NON_LINEAR_DISTORTION_SUPPLY_VOLTAGE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/shaftDefects/shaft_ROTOR_IMBALANCE.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/shaftDefects/shaft_SHAFT_MISALIGNMENT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/defectEvaluatorFunctions/shaftDefects/shaft_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/elementEvaluatorFunctions/element_inductionMotor.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/elementEvaluatorFunctions/element_rollingBearing.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/elementEvaluatorFunctions/element_synchronousMotor.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/elementEvaluatorFunctions/commonFunction/evaluateTwoDefect.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/checkSameTag.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/findMinAndCompare.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/isModulationTag.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/isTrueModulation.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/modulationTagsNumber.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/numOfTags.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/numOfTagsAfterCurrent.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/numOfTagsBeforeCurrent.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/tagDistance.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/tagLocation.m</file>
      <file>${PROJECT_ROOT}/Library/Classes/schemeValidatorFunctions/test.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/adaptFiltration.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/checkField.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/checkImages.m</file>
	  <file>${PROJECT_ROOT}/Library/commonFunctions/checkSignalSymmetry.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/createShortSignal.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/cutAndInterpolate.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/decimation.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/energyPeakFinder.m</file>
	  <file>${PROJECT_ROOT}/Library/commonFunctions/frequencyComparison.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/file2struct.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/fillArea.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/fillFileStruct.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/fill_struct.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/findWithDecreasingRange.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/getPeaks.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/getPeaksMerge.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/initialization.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/inpaint_nans.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/JSON.jar</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/logX.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/mergeHistory.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/noiseDetection.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/peakComparison.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/permn.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/printAxonometry.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/resampleData.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/resTest.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/server.exe</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/setDefaultParameters.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/str2cell.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/struct2xml.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/takeOneByOneBands.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/testSignalGenerator.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/upperCase.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/vector2strStandardFormat.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/xml2struct.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/@loger/loger.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/@statusWriter/statusWriter.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/@testReportTagWriter/testReportTagWriter.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/equipmentStateDetection/equipmentStateDetection.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/equipmentStateDetection/NPeaksSpec.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/equipmentStateDetection/stateDetectionThreshold.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/spectrumCalculation/averageSpectrum.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/spectrumCalculation/envSpectrum.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/spectrumCalculation/getAllSpectra.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/spectrumCalculation/logSpectrum.m</file>
      <file>${PROJECT_ROOT}/Library/commonFunctions/spectrumCalculation/spectrum1.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/createFullCorrespondenceTable.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/dividedFindpeaks.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/frequencyEstimationPeak.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/frequencyEstimationProcessing.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/frequencyEstimationSmoothed.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/getFramesFreqs.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/getSimilarElements.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/@displacementInterferenceFrequencyEstimator/displacementInterferenceFrequencyEstimator.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/@frequencyCorrector/frequencyCorrector.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/@frequencyEstimator/frequencyEstimator.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/@fuzzyFrequencyEstimator/fuzzyFrequencyEstimator.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/@interferenceClass/interferenceClass.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/@interferenceFrequencyEstimator/interferenceFrequencyEstimator.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/DisplacementValidationFrames/getSimilarInVector.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/DisplacementValidationFrames/peaksFilter.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/DisplacementValidationFrames/plotFrameResults.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/DisplacementValidationFrames/repathDirUps.m</file>
	  <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/DisplacementValidationFrames/restrictNumericStruct.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyCorrectionToolbox/DisplacementValidationFrames/trimFields.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/frequencyTracking.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/resampling/envFiltering.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/resampling/multiscaleResampling.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/spectrogram/@spectrogram1/spectrogram1.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/spectrogram/@spectrogram2/spectrogram2.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/spectrogram/@spectrogram2Log/spectrogram2Log.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/spectrogram/@spectrogramEnv/spectrogramEnv.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/spectrogram/@spectrogramEnvLog/spectrogramEnvLog.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/spectrogram/@spectrogramLog/spectrogramLog.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/correlogramTracking.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/logSpectrogram.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/testing.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/test_frequencyTracking.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/test_preresempling.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/linearPredictiontracking/linearPredictionTracking.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/test/linearPredictiontracking/test.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/tracking/@frequencyTracker/frequencyTracker.m</file>
      <file>${PROJECT_ROOT}/Library/frequencyTrackingToolbox/tracking/@spectrogramLogTracker/spectrogramLogTracker.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/getLastHistoryFilePath.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyProcessing.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@equipmentStateHistoryContainer/equipmentStateHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@equipmentStateHistoryHandler/equipmentStateHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@frequencyCorrectorHistoryContainer/frequencyCorrectorHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@frequencyCorrectorHistoryHandler/frequencyCorrectorHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@frequencyDomainHistoryContainer/frequencyDomainHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@frequencyDomainHistoryHandler/frequencyDomainHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@historyCompression/historyCompression.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@historyContainer/historyContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@historyDefectEvaluator/historyDefectEvaluator.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@historyHandler/historyHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@intensivityHandler/intensivityHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@iso15242HistoryContainer/iso15242HistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@iso15242HistoryHandler/iso15242HistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@metricsHistoryContainer/metricsHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@metricsHistoryHandler/metricsHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@octaveSpectrumHistoryContainer/octaveSpectrumHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@octaveSpectrumHistoryHandler/octaveSpectrumHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@periodicityHistoryContainer/periodicityHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@peroiodicityHistoryHandler/peroiodicityHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@scalogramHistoryContainer/scalogramHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@scalogramHistoryHandler/scalogramHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@spmDBmDBcHistoryContainer/spmDBmDBcHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@spmDBmDBcHistoryHandler/spmDBmDBcHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@spmLRHRHistoryContainer/spmLRHRHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@spmLRHRHistoryHandler/spmLRHRHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@str2numStatus/str2numStatus.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@timeDomainHistoryContainer/timeDomainHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@timeDomainHistoryHandler/timeDomainHistoryHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@timeFrequencyDomainHistoryContainer/timeFrequencyDomainHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@timeFrequencyDomainHistoryHandler/timeFrequencyDomainHistoryHandler.m</file>
	  <file>${PROJECT_ROOT}/Library/historyToolbox/@timeSynchronousAveragingHistoryHandler/timeSynchronousAveragingHistoryHandler.m</file>
	  <file>${PROJECT_ROOT}/Library/historyToolbox/@timeSynchronousAveragingHistoryContainer/timeSynchronousAveragingHistoryContainer.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@trend/trend.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@trendHandler/trendHandler.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/@xmlToStructHistory/xmlToStructHistory.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/commonFunctionHistory/getTrainingPeriodAndStatus.m</file>
	  <file>${PROJECT_ROOT}/Library/historyToolbox/commonFunctionHistory/parserDecisionMakerHistory.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/commonFunctionHistory/similarRanges.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_plainBearing_COCKED_PLAIN_BEARING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_plainBearing_ELLIPTICAL_JOURNAL.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_plainBearing_LUBRICATING_FILM_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_plainBearing_PLAIN_BEARING_SHOCKS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_plainBearing_WEAR.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_COCKED_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_COCKED_INNER_RING_DEFECT_ROLLING_ELEMENT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_COCKED_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_GROOVES_CHIPPED_ROLLING_ELEMENTS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_GROOVES_CRACKS_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_GROOVES_CRACKS_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_NON_UNIFORM_RADIAL_TENSION.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_ROTATING_LOOSENESS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_WEAR_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_WEAR_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/bearingDefects/history_rollingBearing_WEAR_ROLLING_ELEMENTS_AND_CAGE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/evaluateStatusWithDuration.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/evaluationModulationHistory.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/evaluatorThresholdTrend.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/evaluatorWeightAndStatus.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/evaluatorWeightThresholdTrend.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/getAppearedPeaks.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/commonFunctions/getTagPositionsHistory.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_gearing_GEAR_MESH.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_gearing_GROOVES_CHIPPED_TEETH.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_gearing_MISALIGNMENT_SHAFTS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_gearing_TEETH_WEAR.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_planetaryStageGearbox_CARRIER_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_planetaryStageGearbox_GEAR_MESH_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_planetaryStageGearbox_RING_GEAR_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_planetaryStageGearbox_SATELLITES_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_planetaryStageGearbox_SUN_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_planetaryStageGearbox_SUN_TEETH_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_smoothBelt_BELT_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_smoothBelt_BELT_SLIP.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_smoothBelt_DEFECT_FIRST_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_smoothBelt_DEFECT_SECOND_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_toothedBelt_BELT_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_toothedBelt_BELT_SLIP.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_toothedBelt_DEFECT_FIRST_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/connectionDefects/history_toothedBelt_DEFECT_SECOND_SHEAVE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/couplingDefects/history_coupling_COUPLING_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/fanDefects/history_fan_BLADE_FAULTS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/fanDefects/history_fan_IMPELLER_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/fanDefects/history_fan_PUMP_CAVITATION_FLOW_TURBULENCE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_directCurrentMotor_DEFECTS_EXCITATION_SYSTEM.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_directCurrentMotor_DEFECT_ANCHOR_WINDINGS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_directCurrentMotor_DEFECT_NODE_BRUSH_COLLECTOR.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_directCurrentMotor_PHASE_LOSS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_directCurrentMotor_RECTIFIER_TUNING_FAULTS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_directCurrentMotor_SHORTED_CONTROL_CARD.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_CRACKED_BROKEN_ROTOR_BARS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_DEFECT_STATOR_WINDINGS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_DYNAMIC_ECCENTRICITY_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_LOOSE_ROTOR_BARS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_NON_LINEAR_DISTORTION_SUPPLY_VOLTAGE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_ROTOR_ECCENTRICITY.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_inductionMotor_STATIC_ECCENTRICITY_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_synchronousMotor_DEFECTS_EXCITATION_SYSTEM.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_synchronousMotor_DEFECT_STATOR_WINDINGS.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_synchronousMotor_ECCENTRICITY_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/motorDefects/history_synchronousMotor_NON_LINEAR_DISTORTION_SUPPLY_VOLTAGE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/shaftDefects/history_shaft_ROTOR_IMBALANCE.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/shaftDefects/history_shaft_SHAFT_MISALIGNMENT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/historyDefectEvaluatorFunctions/shaftDefects/history_shaft_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/findapproximation.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/findepochs.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/findmaxmin.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/find_optimal_level.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/getapproximation.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/get_norm_error.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/get_rms.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/mta_analysis.m</file>
      <file>${PROJECT_ROOT}/Library/historyToolbox/trendFunctions/mta_example.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/acc2velocity.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/crestFactor.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/fillMetricsDocNode.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/iso10816.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/metrics.m</file>
	  <file>${PROJECT_ROOT}/Library/metrics/vdi3834.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/velocity2disp.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/iso15242/iso15242Processing.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/iso7919/iso7919.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/iso7919/iso7919Processing.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/octaveSpectrum/octaveSpectrum.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/octaveSpectrum/octaveSpectrumProcessing.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/cell2num.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/evaluationResultSPM.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/searchMinPosThreshold.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/SPM.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/spmDBmDBc.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/spmLRHR.m</file>
      <file>${PROJECT_ROOT}/Library/metrics/spm/SPMProcessing.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/data.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodicityProcessing.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseProcessing.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/test.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/timeDomainClassification.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/createBaseStruct.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/fillBaseStruct.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/@signalTypeDetector/signalTypeDetector.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/@sparseClassifier/sparseClassifier.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/unknown.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/plainBearingS_ELLIPTICAL_JOURNAL.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/plainBearingS_LUBRICATING_FILM_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/plainBearingS_WEAR.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_GROOVES_CHIPPED_ROLLING_ELEMENTS.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_GROOVES_CRACKS_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_GROOVES_CRACKS_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_MISALIGNMENT_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_NON_UNIFORM_RADIAL_TENSION.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_WEAR_INNER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_WEAR_OUTER_RING.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/bearingDefects/rollingBearingS_WEAR_ROLLING_ELEMENTS_AND_CAGE.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/connectionDefects/gearingS_HIGH_BACKLASH_BETWEEN_WHEELS.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/connectionDefects/gearingS_IMBALANCE.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/connectionDefects/gearingS_MISALIGNMENT_SHAFTS.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/connectionDefects/gearingS_PERMANENT_GEARING_ERROR.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/connectionDefects/gearingS_TEETH_PITTING.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/motorDefects/motorS_BREAK_CRACK_SQUIRREL_CAGE_ROTOR.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/motorDefects/motorS_DAMAGE_STATOR_WINDINGS_OR_INSULATION.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/motorDefects/motorS_NON_UNIFORM_AIR_GAP.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/motorDefects/motorS_ROTOR_ECCENTRICITY.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/motorDefects/motorS_WEAKENING_SQUIRREL_CAGE_BARS.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/shaftDefects/shaftS_COUPLING_DEFECT.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/shaftDefects/shaftS_ROTOR_IMBALANCE.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/classification/defectEvaluatorFunctions/shaftDefects/shaftS_SHAFT_RUN_OUT.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/addCustomWavlet.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/energyContribution.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/fill_struct.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/fuzzyEnergy.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/getPattern.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/lcmVect.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/maxCoefScalogram.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/mexh_morl.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/mexh_morl.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/morl2.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/notNanResult.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/common/wavelets.inf</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/patternClustering.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/equipmentClassification.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/patternClassification.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/@tdDecisionMaker/tdDecisionMaker.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/bearing_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/belting_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/coupling_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/fan_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/gearing_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/generator_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/tdFunctions/shaft_defect_function.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/trainedClassifiers/elem_SVM_classifier_HF.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/trainedClassifiers/elem_SVM_classifier_MF.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/trainedClassifiers/equip_SVM_classifier_HF.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/classification/trainedClassifiers/equip_SVM_classifier_MF.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/createBase.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/create_groups.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/find_cluster_pattern.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/find_group_cluster.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/prepareFeatures.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/reshapeBase.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/restore_signal.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/clustering/best_kmeans.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/clustering/clustering.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/clustering/clustering_kmeans.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/clustering/clustering_svm.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/clusteringProcess/clustering/clustersEvaluation.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/common/normVect.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/common/patternType.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/common/removeDiag.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elem_svm_classifier.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elem_SVM_classifier_prob.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pls_svm_classifier.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elementType/elem_svm_classifier.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elementType/elem_SVM_classifier_prob.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elementType/runTrainProcess_elementType.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elementType/tre_create_BD.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/elementType/tre_fill_in_BD.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/equipmentType/eq_create_BD.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/equipmentType/eq_feature_selection.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/equipmentType/eq_train.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/equipmentType/runTrainProcess_equipmentType.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pulseType/pls_svm_classifier.mat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pulseType/runTrainProcess_pulseType.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pulseType/tr_classify.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pulseType/tr_create_BD.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pulseType/tr_fill_in_BD.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternClustering/trainProcess/pulseType/tr_train.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/patternExtraction/@patternExtractor/patternExtractor.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/comparePeriodicyData.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/Correlogram.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/CorrelogramOld.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/dividedCorrelogram.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/fastcorr.c</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/fastcorr.mexw64</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/getSimilars.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/logScalingData.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/peakDistanceEstrimation.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/periodEstimation.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/PeriodicyDataFormStruct.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/restrictDynamicalRange.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/SaveSparseSignal.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/SparseRepresentationToText.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/windowAveraging.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/@correlation/correlation.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/@correlationHandler/correlationHandler.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/@multiCorrelationHandler/multiCorrelationHandler.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/@multiInterfCorrelationHandler/multiInterfCorrelationHandler.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/periodEstimation/@signalAveragingHandler/signalAveragingHandler.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/dividedCWT.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/quadraspace.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/@energyEstimator/energyEstimator.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/@peaksFinder/peaksFinder.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/@scalogram/scalogram.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/@scalogramHandler/scalogramHandler.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/FISes/container full matr 1.fis</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/FISes/container full matr downhill 1.fis</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/FISes/container full matr downhill 2.fis</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/FISes/FISfiles.dat</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/Get_pathes.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/Packet_processing.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/Peak_Recompute.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/plotCoarsePeaksFound2.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/plotPeaksFound2.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/result_to_string.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/runProcessing_Packet.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/runProcessing_Packet_Full.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/SaveSparseRepresentation.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/Save_files.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/scalogram/Packet/ValidList.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/decomposition.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/decomposition1.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/decompositionN.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/decomposition_test.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/reconstructSignalUnused.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/@sparseDecomposer/sparseDecomposer.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/sparseDecomposition/@sparseFiltDecomposer/sparseFiltDecomposer.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/gabor.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/mexh2.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/mexh_morl.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/mexh_morl2.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/morl2.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/sin2.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/sin3.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/waveletTest.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/swdBasis/swd_gabor.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/swdBasis/swd_mexh_morl.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/swdBasis/swd_morl_mexh.m</file>
      <file>${PROJECT_ROOT}/Library/sparseRepresentation/wavelets/swdBasis/swd_sin.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/dynamic_time_warping_v2.1/demo_dtw.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/dynamic_time_warping_v2.1/dtw.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/dynamic_time_warping_v2.1/dtw_c.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/dynamic_time_warping_v2.1/dtw_c.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/doc/LIBLINEAR FAQ.htm</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/doc/liblinear.pdf</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/doc/linear-svr.pdf</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/COPYRIGHT</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/heart_scale</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/linear.cpp</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/linear.def</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/linear.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/Makefile.win</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/predict.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/train.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/tron.cpp</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/tron.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/blas.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/blasp.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/daxpy.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/ddot.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/dnrm2.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/dscal.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/blas/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/libsvmread.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/libsvmread.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/libsvmwrite.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/libsvmwrite.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/linear_model_matlab.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/linear_model_matlab.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/make.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/predict.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/predict.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/run.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/train.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/matlab/train.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/python/liblinear.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/python/liblinearutil.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/python/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/python/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/liblinear.dll</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/libsvmread.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/libsvmwrite.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/predict.exe</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/predict.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/train.exe</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/liblinear/src/windows/train.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/lib_svm.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/doc/freiburg.pdf</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/doc/guide.pdf</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/doc/libsvm.pdf</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/COPYRIGHT</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/heart_scale</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/Makefile.win</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-predict.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-scale.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-train.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm.cpp</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm.def</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/xorshiftrand.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm.jar</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/svm_predict.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/svm_scale.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/svm_toy.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/svm_train.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm.m4</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm_model.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm_node.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm_parameter.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm_print_interface.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/java/libsvm/svm_problem.java</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmmodelread.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmmodelread.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmmodelwrite.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmmodelwrite.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmread.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmread.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmwrite.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/libsvmwrite.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/make.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/svmpredict.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/svmpredict.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/svmtrain.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/svmtrain.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/svm_model_matlab.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/matlab/svm_model_matlab.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/python/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/python/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/python/svm.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/python/svmutil.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/callbacks.cpp</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/callbacks.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/interface.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/interface.h</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/main.c</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/gtk/svm-toy.glade</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/qt/Makefile</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/qt/svm-toy.cpp</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/svm-toy/windows/svm-toy.cpp</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/tools/checkdata.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/tools/easy.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/tools/grid.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/tools/README</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/tools/subset.py</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvm.dll</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmmodelread.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmmodelread.mexw32</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmmodelread.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmmodelwrite.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmmodelwrite.mexw32</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmmodelwrite.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmpredict.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmpredict.mexw32</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmpredict.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmread.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmread.mexw32</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmread.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmtrain.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmtrain.mexw32</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmtrain.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmwrite.m</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmwrite.mexw32</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/libsvmwrite.mexw64</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/svm-predict.exe</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/svm-scale.exe</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/svm-toy.exe</file>
      <file>${PROJECT_ROOT}/Library/thirdpart/libsvm/src/windows/svm-train.exe</file>
	  <file>${PROJECT_ROOT}/Library/timeSynchronousAveragingToolbox/@timeSynchronousAveraging/timeSynchronousAveraging.m</file>
	  <file>${PROJECT_ROOT}/Library/timeSynchronousAveragingToolbox/createTsaSignal.m</file>
	  <file>${PROJECT_ROOT}/Library/timeSynchronousAveragingToolbox/timeSynchronousAveragingProcessing.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/startup.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ComputeFramework/for_testing" name="ComputeFramework" optional="false">${PROJECT_ROOT}/ComputeFramework/for_testing/ComputeFramework</file>
      <file location="${PROJECT_ROOT}/ComputeFramework/for_testing" name="splash.png" optional="false">${PROJECT_ROOT}/ComputeFramework/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ComputeFramework/for_testing" name="run_ComputeFramework.sh" optional="false">${PROJECT_ROOT}/ComputeFramework/for_testing/run_ComputeFramework.sh</file>
      <file location="${PROJECT_ROOT}/ComputeFramework/for_testing" name="readme.txt" optional="true">${PROJECT_ROOT}/ComputeFramework/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.10.0-37-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>